VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbnpsdWJpeWt0a2Nhanh6Y2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNDkxMDcsImV4cCI6MjA2MTcyNTEwN30.lOBGJ27R73xFHL7r6-JUjs4SXvP0b1dx0B3AIS1G5OM
VITE_SUPABASE_URL=https://xlnzlubiyktkcajxzcii.supabase.co
VITE_OPENAI_API_KEY=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
UNSPLASH_API_URL=
UNSPLASH_API_KEY=r34Jb00K5pm1VYrV3KdwCtD0hQ33LuOxMcN-wZ7HV1s
UNSPLASH_API_SECRET=mjqHpdvZDJin7l4V2CwYi2yi-SsfjrbRcg-khKbHcsU
